# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 23:13:12  September 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		duper_cartridge_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY duper_cartridge
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13
set_global_assignment -name PROJECT_CREATION_TIME_DATE "MON MAY  5 11:54:18 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files


set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"



##pin asignment.
set_location_assignment PIN_M9 -to pi_base_clk
set_location_assignment PIN_P22 -to pi_reset_n


##global clock set.
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to pi_base_clk

##I/O pins.

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_chr_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_chr_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_chr_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_chr_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_chr_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_chr_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_chr_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_chr_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_chr_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pio_i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_prg_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_prg_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_prg_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_prg_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_prg_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_prg_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_prg_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to po_prg_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_r_nw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_prg_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_prg_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pi_phi2


set_location_assignment PIN_N16 -to po_chr_data[4]
set_location_assignment PIN_B16 -to po_chr_data[3]
set_location_assignment PIN_M16 -to po_chr_data[5]
set_location_assignment PIN_C16 -to po_chr_data[2]
set_location_assignment PIN_D17 -to po_chr_data[6]
set_location_assignment PIN_K20 -to po_chr_data[1]
set_location_assignment PIN_K21 -to po_chr_data[7]
set_location_assignment PIN_K22 -to po_chr_data[0]
#set_location_assignment PIN_M20
#set_location_assignment PIN_M21
set_location_assignment PIN_N21 -to pi_chr_ce_n
set_location_assignment PIN_R22 -to pi_chr_addr[0]
set_location_assignment PIN_R21 -to pi_chr_addr[12]
set_location_assignment PIN_T22 -to pi_chr_addr[1]
set_location_assignment PIN_N20 -to pi_chr_addr[11]
set_location_assignment PIN_N19 -to pi_chr_addr[2]
set_location_assignment PIN_M22 -to pi_chr_addr[10]
set_location_assignment PIN_P19 -to pi_chr_addr[3]
set_location_assignment PIN_L22 -to pi_chr_addr[9]
set_location_assignment PIN_P17 -to pi_chr_addr[4]
set_location_assignment PIN_P16 -to pi_chr_addr[8]
set_location_assignment PIN_M18 -to pi_chr_addr[5]
set_location_assignment PIN_L18 -to pi_chr_addr[7]
set_location_assignment PIN_L17 -to pi_chr_addr[6]
set_location_assignment PIN_L19 -to pi_chr_we_n
set_location_assignment PIN_K17 -to pi_chr_oe_n
##set_location_assignment PIN_K19
##set_location_assignment PIN_P18
##set_location_assignment PIN_R15
##set_location_assignment PIN_R17
##set_location_assignment PIN_R16
##set_location_assignment PIN_T20
##set_location_assignment PIN_T18
##set_location_assignment PIN_T15

set_location_assignment PIN_T19 -to pi_i2c_scl
set_location_assignment PIN_T17 -to pio_i2c_sda



set_location_assignment PIN_H16 -to po_prg_data[4]
set_location_assignment PIN_A12 -to po_prg_data[0]
set_location_assignment PIN_H15 -to po_prg_data[5]
set_location_assignment PIN_B12 -to po_prg_data[1]
set_location_assignment PIN_A13 -to po_prg_data[6]
set_location_assignment PIN_B13 -to po_prg_data[2]
set_location_assignment PIN_C13 -to po_prg_data[7]
set_location_assignment PIN_D13 -to po_prg_data[3]
##set_location_assignment PIN_G18
##set_location_assignment PIN_G17
set_location_assignment PIN_H18 -to pi_prg_addr[4]
set_location_assignment PIN_J18 -to pi_prg_addr[12]
set_location_assignment PIN_J19 -to pi_prg_addr[5]
set_location_assignment PIN_G11 -to pi_prg_addr[13]
set_location_assignment PIN_H10 -to pi_prg_addr[6]
set_location_assignment PIN_J11 -to pi_prg_addr[14]
set_location_assignment PIN_H14 -to pi_prg_addr[7]
set_location_assignment PIN_A15 -to pi_prg_r_nw
set_location_assignment PIN_J13 -to pi_prg_addr[8]
set_location_assignment PIN_L8 -to pi_prg_addr[0]
set_location_assignment PIN_A14 -to pi_prg_addr[9]
set_location_assignment PIN_B15 -to pi_prg_addr[1]
set_location_assignment PIN_C15 -to pi_prg_addr[10]
set_location_assignment PIN_E14 -to pi_prg_addr[2]
set_location_assignment PIN_E15 -to pi_prg_addr[11]
set_location_assignment PIN_E16 -to pi_prg_addr[3]
set_location_assignment PIN_F14 -to pi_prg_ce_n
set_location_assignment PIN_F15 -to pi_phi2
##set_location_assignment PIN_F13
##set_location_assignment PIN_F12
##set_location_assignment PIN_G16
##set_location_assignment PIN_G15
##set_location_assignment PIN_G13
##set_location_assignment PIN_G12
##set_location_assignment PIN_J17
##set_location_assignment PIN_K16

##project files


#########
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name BOARD "DE0-CV Development Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE prg_rom.vhd
set_global_assignment -name VHDL_FILE i2c_eeprom.vhd
set_global_assignment -name VHDL_FILE i2c.vhd
set_global_assignment -name VHDL_FILE duper_cartridge.vhd
set_global_assignment -name SDC_FILE duper_cartridge.sdc