
rebreoffice menu issue..

initctl stop unity-panel-service

initctl start unity-panel-service

-----------------------------



sudo sh -c "echo BB-I2C1 > /sys/devices/bone_capemgr.9/slots"
sudo sh -c "echo 24c256 0x50 > /sys/bus/i2c/devices/i2c-2/new_device"
sudo cat /sys/bus/i2c/devices/2-0050/eeprom | hexdump
sudo sh -c "echo 0x50 > /sys/bus/i2c/devices/i2c-2/delete_device"

----------------------------

instal i2c dev.
sudo sh -c "echo BB-I2C1 > /sys/devices/bone_capemgr.9/slots"

check i2c dev.
i2cdetect -r 2

read/write i2c dev.
sudo i2cget -y 2 0x44
sudo i2cset -y 2 0x44 0x45


